//Configurar el esquema para ser usado en la app de Vtable
//POST https://{{accountName}}.vtexcommercestable.com.br/api/dataentities/{{dataEntity}}/schemas/{{schemaName}}
//accountName -> Cuenta/ambiente de VTEX
//dataEntity -> Nombre de la entidad de datos / tabla
//schemaName -> Nombre del schema (diferente al nombre de la tabla)

{
  "properties": { // Campos que recibe este esquema dentro de la tabla
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "rfc": {
      "type": "string"
    },
    "billedTo": {
      "type": "string"
    }
  },
  "v-indexed": ["email", "phone", "rfc", "billedTo"], // Campos a indexar en la tabla
  "v-default-fields": ["id", "email", "phone", "rfc", "billedTo"], // Campos que seran enviados en cualquier consulta de API o de busqueda
  "v-cache": false, // No guardar Cache
  "required": ["email", "phone", "rfc", "billedTo"], // Campos obligatorias
  "v-triggers": [
    {
      "name": "factura",
      "active": true,
      "condition": "sendEmail=true", // Condición que hace valido el envio del correo
      "action": {
        "type": "t-email",
        "template": "factura", // id del template en el modulo de Messages
        "body": { // Campos que seran enviados al template de correo en formato JSON para ser procesado como variables
          "email": "{!email}",
          "phone": "{!phone}",
          "rfc": "{!rfc}",
          "billedTo": "{!billedTo}"
        }
      }
    }
  ]
}