//POST https://{{accountName}}.vtexcommercestable.com.br/api/dataentities/vtable/documents/{{dataEntity}}?_schema=app
//accountName -> Cuenta/ambiente de VTEX
//dataEntity -> Nombre de la entidad de datos / tabla

{
  "name": "facturas",
  "title": "Facturas",
  "tables": [
    {
      "id": "main",
      "label": "Complete",
      "title": "Facturas",
      "entity": "facturas",
      "model": "v1",
      "saveOnChange": true,
      "fields": {
        "id": {
          "width": 200,
          "label": "Id"
        },
        "email": {
          "width": 200,
          "label": "email"
        },
        "phone": {
          "width": 300,
          "label": "phone"
        },
        "rfc": {
          "width": 300,
          "label": "rfc"
        },
        "billedTo": {
          "width": 300,
          "label": "billedTo"
        }
      },
      "list": ["id", "email", "phone", "rfc", "billedTo"],
      "editor": {
        "settings": {
          "sections": [
            {
              "name": "Datos Facturacion",
              "fields": ["id", "email", "phone", "rfc", "billedTo"]
            }
          ]
        }
      }
    }
  ]
}
